{
    "pageTitle": "나만의 동물상 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; 허석테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/9wwRKq0uCJ/",
    "classDetails": [
        {
            "name": "꼬부기",
            "title": "꼬부기상",
            "explain": "다정다감하고 귀여운 당신은 모든 사람들에게 즐거움을 주는 호감형이다! 입술과 얼굴형이 특히 매력적이다. 상냥하고 활발한 성격으로 어디에서도 인기폭발이지만, 애교와 웃음이 많아 연인에게 특히나 사랑스럽다. 당신은 애인바라기로 애인의 관심이 부족하면 시무룩해지고 외로움을 타는 모습이 마치 꼬부기와 똑 닮았다!",
            "celeb": "꼬부기상 연예인: 브레이브걸스 유정, 트와이스 나연, 마마무 솔라, 레드벨벳 예리, 하연수 ",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "도마뱀",
            "title": "도마뱀",
            "explain": " 사차원적인 당신은 친해질수록 첫인상과는 다른 이미지를 준다. 많은 사람과 어울리기 보다는 소수의 사람과 친하게 지내는 것을 선호한다.  어딘가 생각을 읽기 어려운 분위기를 내뿜고 있지만 친한 친구로부터는 강한 신뢰를 주는 당신은 도마뱀과 닮았다!",
            "celeb": "도마뱀상 연예인: 김민희, 한예슬, 설리, 차예련 ",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "고양이",
            "title": "고양이상",
            "explain": "도도하고 섹시한 당신은 첫인상은 차가워 보이지만 묘한 매력을 풍겨 언제나 인기가 넘친다. 자존심이 세계 1등과 맞먹지만 관심 받는 것을 좋아하고 애인에게 관심이 받고 싶을 때는 애교도 부릴 줄 아는 귀여운 매력을 가졌다. 시크한 츤데레로 연인에게 끊임없이 설렘을 안겨주는 당신은 고양이와 닮았다!",
            "celeb": "고양이상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(265, 100, 50, 1)"
        }
         {
            "name": "부엉이",
            "title": "부엉이상",
            "explain": "언제나 마이페이스인 당신은 다가가기 어려워 보이지만 속은 다정한 편이다. 여유로운 삶을 추구하는 편으로 주변사람에게 안정감을 준다. 자신의 신념이 뚜렷하고 이상을 추구하면서 여유를 즐길 줄 아는 당신은 부엉이와 닮았다!",
            "celeb": "부엉이상 연예인: 한혜진, 강민경, 빅토리아, 산다라박, 아이유, 유이 ",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

